Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=forms\fMain.frm
Class=cCommonDialog; external\cCommonDialog.cls
Form=forms\fOutput.frm
Module=mIni; library\mINI.bas
Class=cHashfile; library\cHashfile.cls
Class=cJob; library\cJob.cls
Class=cPlains; library\cPlains.cls
Class=cPlainfile; library\cPlainfile.cls
Class=cJobOptional; library\cJobOptional.cls
Class=cExec; library\cExec.cls
Module=mExec; library\mExec.bas
Form=forms\fHash.frm
Form=forms\fInfo.frm
Class=cRecent; library\cRecent.cls
Class=cJobRange; library\cJobFromTo.cls
Form=forms\fCommandline.frm
Class=cLvHelper; library\cListHelper.cls
Class=cRecentMenu; library\cRecentMenu.cls
Class=cRecentCombo; library\cRecentCombo.cls
Class=cRecentCollection; library\cRecentManager.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=forms\fPlains.frm
Class=cAcBinary; library\cAcBinary.cls
Form=forms\fRun.frm
Class=cAcCommandlineBuilder; library\cAcCommandlineBuilder.cls
Class=cTwHelper; library\cTwHelper.cls
Class=cTwPos; library\cTwPos.cls
Module=mApi; library\mApi.bas
Module=mCollection; library\mCollection.bas
Class=drhashCollection; ..\..\drhash\src\library\drhashCollection.cls
Class=drhashEntry; ..\..\drhash\src\library\drhashEntry.cls
Class=cLvPlains; library\cLvPlains.cls
Class=cFbHelper; library\cFbHelper.cls
Class=cFileinfo; library\cFileinfo.cls
Class=cCommandline; library\cCommandline.cls
Class=cFileText; library\cFileText.cls
Form=forms\fPaste.frm
Class=cFileExe; library\cFileExe.cls
Module=mMain; library\mMain.bas
Class=cShellExec; library\cShellExec.cls
Form=forms\fSettings.frm
ResFile32="gui.res"
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="hashcatgui"
ExeName32="hashcat-gui.exe"
Path32="..\..\..\.."
Command32=""
Name="gui"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=451
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="hakre"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=1
ResBuildName=..\..\..\..\atomcrack-gui.dll
ReplaceIcon=1
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=4
AppIconFile=..\..\..\..\..\hashcat\gfx\theme-hashcat-2\icon\program.ico
