fMain = 85, 193, 1101, 758, C, 326, 21, 1019, 940, C
cCommonDialog = 283, 9, 1231, 852, C
mIni = 286, 5, 1140, 819, C
cHashfile = 66, 66, 1031, 781, C
cJob = 284, 118, 1296, 910, C
cPlains = 473, 79, 1283, 829, C
cPlainfile = 321, 6, 1061, 750, C
cJobOptional = 415, 119, 1598, 877, C
cExec = 135, 84, 1308, 806, C
mExec = 49, 179, 1246, 866, C
fHash = 254, 59, 1006, 791, C, 837, 51, 1329, 570, C
fInfo = 281, 44, 1299, 867, C, 392, 41, 989, 623, C
cRecent = 57, 57, 756, 633, C
cJobRange = 13, 6, 1024, 881, C
fCommandline = 168, 188, 1139, 947, C, 360, 214, 890, 583, C
cLvHelper = 125, 21, 1138, 895, C
cRecentMenu = 78, 27, 906, 653, C
cRecentCombo = 322, 197, 896, 653, C
cRecentCollection = 24, 41, 727, 773, C
fPlains = 254, 57, 1266, 876, C, 31, 107, 515, 505, C
cAcBinary = 185, 160, 987, 789, C
cAcCommandlineBuilder = 172, 35, 1168, 851, C
cTwHelper = 213, 200, 1389, 838, C
cTwPos = 88, 88, 1131, 752, C
mApi = 55, 134, 1205, 855, C
mCollection = 208, 50, 1282, 830, C
drhashCollection = 264, 264, 1353, 820, C
drhashEntry = 257, 82, 1500, 723, C
cLvPlains = 202, 47, 1107, 801, C
cFbHelper = 545, 180, 1647, 934, C
cFileinfo = 177, 35, 1189, 772, C
cCommandline = 426, 162, 1290, 776, C
cFileText = 139, 171, 1313, 744, C
fPaste = 129, 65, 1187, 877, C, 307, 148, 879, 633, C
cFileExe = 44, 44, 1193, 735, C
mMain = 172, 28, 1352, 893, C
cShellExec = 44, 44, 1156, 900, C
fSettings = 319, 132, 1068, 823, C, 357, 277, 897, 495, C
